<h2 class="ez-block-title">Random GIF</h2>
<div class="ez-block-wrapper ez-asynchronousview ez-font-icon">
    <form class="dp-gif-search">
        <fieldset>
            <p>
                <input type="search" class="dp-gif-search-string" name="searchstring" value="{{ searchString }}">
                <button class="ez-button ez-font-icon dp-new-one" data-icon="&#xe986;">Search</button>
            </p>
        </fieldset>
    </form>
    {{#if loadingError}}
    <p class="ez-asynchronousview-error ez-font-icon">
        An error occurred while loading the draft list.
        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">Retry</button>
    </p>
    {{else}}
        {{#if gifInfo}}
            {{#if gifInfo.src}}
                <img src="{{ gifInfo.src }}" alt="Random GIF" width="{{ gifInfo.width }}" height="{{ gifInfo.height }}">
            {{else}}
                <p>No result :(</p>
            {{/if}}
        {{/if}}
    {{/if}}
</div>
